<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Générateur de QR Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #555;
        }
        #qrcode {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Générateur de QR Code</h1>
        <input type="text" id="text" placeholder="Entrez le texte ou l'URL">
        <button onclick="generateQRCode()">Générer QR Code</button>
        <div id="qrcode"></div>
    </div>
    <script src="qrcode.js"></script>
    <script>
        function generateQRCode() {
            var textElement = document.getElementById('text');
            if (textElement) {
                var text = textElement.value;
                var qrcodeElement = document.getElementById('qrcode');
                if (qrcodeElement) {
                    qrcodeElement.innerHTML = ''; // Clear previous QR code
                    var qrcode = new QRCode(qrcodeElement, {
                        text: text,
                        width: 200,
                        height: 200,
                        colorDark: "#000000",
                        colorLight: "#ffffff",
                        correctLevel: QRCode.CorrectLevel.H
                    });
                }
            }
        }
    </script>
</body>
</html>
